<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">   
    <title>Atharva's Portfolio</title>
    <script src="https://kit.fontawesome.com/27e5cf34bc.js" crossorigin="anonymous"></script>
    
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <link href="Screenshot 2024-04-01 12.03.29 PM.ico" rel="icon" />
</head>

<body style = "background-color: #a52e2e">
    <nav class="navbar">
        <ul>
            <li>
                <i class="fa-solid fa-house-chimney"></i>
                <a href="/">Home</a>
            </li>
            <li>
                <i class="fa-solid fa-flag-checkered"></i>
                <a href="#goals">Goals</a>
            </li>
            <li>
                <i class="fa-solid fa-map"></i>
                <a href="#projects">CS Journey</a>
            </li>
            <li>
                <i class="fa-solid fa-book"></i>
                <a href="#blogs">Blogs</a>
            </li>
            <li>
                <i class="fa-solid fa-user"></i>
                <a href="#aboutme">About Me</a>
            </li>
        </ul>
    </nav>

    <div class="frontpage b1">
        <div class="frontpage-items-container">
            <h1 data-aos="fade" data-aos-duration="1000">Atharva Kadam</h1>
            <h2 data-aos="fade" data-aos-duration="1500">Computer Programmer based in South Brunswick, NJ</h2>
        </div>
    </div>

    <div class="frontpage b2" id="goals">
        <div class="aboutus-items-container">
            <h2 data-aos="fade" data-aos-duration="1000">My Goals</h2>
            <p data-aos="fade" data-aos-duration="1500">

            </p data-aos="fade" data-aos-duration="1500">
        </div>
    </div>

    <div class="frontpage b3" id="projects">
        <div class="aboutus-items-container">
            <h2 data-aos="fade" data-aos-duration="1000">Computer Science Journey</h2>
            <p data-aos="fade" data-aos-duration="1500">

            </p data-aos="fade" data-aos-duration="1500">
        </div>
    </div>

    <div class="frontpage b4" id="blogs">
        <div style = "text-align: center" class="aboutus-items-container">
            <h2 data-aos="fade" data-aos-duration="1000" style = "font-size: 50px;">Blogs</h2><br><br><br>
            <p data-aos="fade" data-aos-duration="1500" style = "font-size: 40px;">
              For a while, I had created some blogs that I had created depending on my writing skill level at the time. I had used this blogs not only as a way to not only improve my writing skills but be able to get good at getting my thoughts out in an organized manner. Reflectively, as you go through all of my blogs, you will see major improvement in my writing skills and all the things that were on my mind at that time. I now lay these blogs down so I can reminisce on times past and and recall my multiple phases of life.
            </p data-aos="fade" data-aos-duration="1500"><br><br><br><br><br>
            <button style = "border-radius: 50%; background-color: #d1c025; height: 90px; width: 600px;">
                <a href = "my-blogs.html" style = "font-size: 40px; text-decoration: none;">
                    Click here to read my blogs
                </a>
            </button>
        </div>
    </div>

    <div class="frontpage b5" id="aboutme">
        <div class="aboutus-items-container">
            <h2 data-aos="fade" data-aos-duration="1000">About Me</h2>
            <p data-aos="fade" data-aos-duration="1500">

            </p data-aos="fade" data-aos-duration="1500">
        </div>
    </div>
    <script>
        AOS.init();
    </script>
</body>